{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "Meu portifólio",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "postcss ./public/css/tailwind.css -o ./public/css/prod.css"
  },
  "keywords": [],
  "author": "Bruno Teixeira",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "cssnano": "^4.1.10",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1"
  }
}
